<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica (CV_Guilherme)</title>

            <style>
            
            body {margin: 0; grid-column-start: 1; grid-column-end: 12; grid-row-start: 1; grid-row-end: 16;}

            .container{display: grid;}

            header {grid-column-start: 1; grid-column-end: 8; grid-row-start: 1; grid-row-end: 16; background-image: url(Imagens/fundo\ programa.jpg)}
            
            .menu{grid-column-start: 6; grid-column-end: 8; grid-row-start: 8; grid-row-end: 8; justify-content: left; gap: 10px;}
            
            .imagemGuiSouza {grid-column-start: 2; grid-column-end: 3; grid-row-start: 3; grid-row-end: 8;}
            
            .infoPessoal {grid-column-start: 2; grid-column-end: 7; color:rgb(249, 3, 171); font-family: Arial, Helvetica, sans-serif; text-align: justify;}
            
            .apresentacao {grid-column-start: 4; grid-column-end: 12; padding-left: 40px; padding-right:150px; text-align: justify;}
            
            footer {grid-column-start: 1; grid-column-end: 12; grid-row-start: 4; grid-row-end: 6; background-color: darkslategrey; color: white; text-align: center;}
            
            .rodaPe {grid-column-start: 1; grid-column-end: 12; grid-row-start: 12; grid-row-end: 14;}
            
            ul.menu {list-style-type: none;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;}
           
            li.menu {float: left;}
           
            a, a:link {text-decoration: none; padding: 8px 8px; border: solid black 1px; background-color: rgb(223, 171, 68);}

            .subtopico {color: rgb(55, 134, 219);}

        </style>

</head>



<body>

     <header class="container">
            
            <h1 class="infoPessoal">Guilherme Alexandre de Souza Lima</h1>
            <h3 class="infoPessoal" style="color: rgb(26, 242, 77);">Dados pessoais:</h3>
            <p class="infoPessoal"><strong>Telefone:</strong> +55 (00) 0.0000-0000 <br><strong>Email:</strong>   aluno.uninter@uninter.com <br><strong>LinkedIn:</strong>   www.linkedIn.GuiSouza.com <br><strong>Idade:</strong> 20 Anos</p>
        
            <nav class="menu">
            <nav class="menu">
                <ul class="menu">
                    <li class="menu">    <a href="1° Apresentação.html">Página Inicial</a><br></li>

                    <li class="menu">    <a href="2° Formação.html">Formação Acadêmica</a><br>    </li>
                    
                    <li class="menu">    <a href="3° Portifólio.html">Portifólio</a><br>     </li>
                    
                    <li class="menu">    <a href="4° Formulários.html">Contato</a><br>    </li>
                </ul class="menu">
            </nav>

        </header>

        <section class="container apresentacao">
            <h1>Formação Acadêmica:</h1>


            <ol>
                <li><strong>Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas</strong><br>Centro Universitário Internacional - (Uninter) <br>Cursando (Início em Fevereiro de 2025)</li><br>
                <li><strong>Técnico em Informática.</strong> <br>Centro Municipal de Ensino Profissionalizante (CEMEP) Prof. Osmar Passarelli Silveira Paulínia<br>Finalizado (Janeiro de 2020 à Dezembro de 2022)</li><br>
                <li><strong>Ensino médio completo.</strong> <br>Centro Municipal de Ensino Profissionalizante (CEMEP) Prof. Osmar Passarelli Silveira Paulínia<br>Finalizado (Janeiro de 2020 à Dezembro de 2022)</li>
            </ol>

            <h2 class="subtopico">Experiência Profissional:</h2>
            <ol>
                <li><strong>White Martins – Linde company </strong>(Assistente Administrativo.) <strong>Atual</strong></li><br>
                <li><strong>White Martins – Linde company </strong>(Jovem Aprendiz.)</li>
            </ol>

            <h2 class="subtopico">Cursos:</h2>
            <ul>
                <li>(SENAI) Microsoft AI-900</li>
                <li>(SENAI) Microsoft DP-900</li>
                <li>(SENAI) Programação em Python</li>
                <li>(SENAI) Programação em Java – Oracle Fundamentals</li>
                <li>(SENAI) Power BI</li>
            </ul>



        </section>


        <div class="rodaPe">
            <footer> <h3>Desenvolvido como portifólio</h3> </footer>
        </div>

</body>
</html>