<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(Portifólio) CV_Guilherme A.S.Lima</title>

        <style>
            
            body {margin: 0; grid-column-start: 1; grid-column-end: 12; grid-row-start: 1; grid-row-end: 16;}
            .container{display: grid;}
            header {grid-column-start: 1; grid-column-end: 8; grid-row-start: 1; grid-row-end: 16; background-color: darkslategrey;}
            .menu{grid-column-start: 4; grid-column-end: 6; grid-row-start: 8; grid-row-end: 8; justify-content: left; gap: 10px;}
            .imagemGuiSouza {grid-column-start: 6; grid-column-end: 8; grid-row-start: 1; grid-row-end: 8;}
            .infoPessoal {grid-column-start: 2; grid-column-end: 6; color: white; font-family: Arial, Helvetica, sans-serif; text-align: left;}
            .apresentacao {grid-column-start: 4; grid-column-end: 12; padding-left: 40px; padding-right:150px; text-align: justify;}
            footer {grid-column-start: 1; grid-column-end: 12; grid-row-start: 4; grid-row-end: 6; background-color: darkslategrey; color: white; text-align: center;}
            .rodaPe {grid-column-start: 1; grid-column-end: 12; grid-row-start: 12; grid-row-end: 14;}
            ul {list-style-type: none;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;}
            li {float: left;}
            a, a:link {text-decoration: none; padding: 8px 8px; border: solid black 1px; background-color: rgb(223, 171, 68);}

        </style>
    </head>


    <body>
        <header class="container">
            
            <h1 class="infoPessoal">Guilherme Alexandre de Souza Lima</h1>
            <h3 class="infoPessoal" style="color: gray;">Dados pessoais:</h3>
            <p class="infoPessoal"><strong>Telefone:</strong> +55 (00) 0.0000-0000 <br><strong>Email:</strong>   aluno.uninter@uninter.com <br><strong>LinkedIn:</strong>   www.linkedIn.GuiSouza.com <br><strong>Idade:</strong> 20 Anos</p>
            <aside class="imagemGuiSouza"><img src="Imagens/Guilherme Alexandre de Souza Lima.jpg" alt="Gui Souza" title="Gui Souza" height="400px"></aside>    
            
            <nav class="menu">
                <ul class="menu">
                    <li class="menu">    <a href="1° Apresentação.html">Página Inicial</a><br></li>

                    <li class="menu">    <a href="2° Formação.html">Formação Acadêmica</a><br>    </li>
                    
                    <li class="menu">    <a href="3° Portifólio.html">Portifólio</a><br>     </li>
                    
                    <li class="menu">    <a href="4° Formulários.html">Contato</a><br>    </li>
                </ul class="menu">
            </nav>

        </header>

            

        
        <div class="container">
            <section class="apresentacao container">
                <h2>Conheça um pouco sobre mim:</h2><br>
                <p>Me chamo Guilherme, tenho 20 anos, moro em Paulínia (São Paulo). Gosto de estudar, me considero uma pessoa competitiva, a ponto de me esforçar e buscar a minha melhora com relação a tudo, sejam esportes, notas, aprendizado, trabalho, madureza etc. 
                Porém também fico muito feliz em ver outros ganhando e conquistando seus objetivos, mesmo que eu <strong>ainda</strong> não os tenha alcançado. 
                Como mencionei, gosto muito de praticar esportes, sejam qual for o tipo, físicos como futebol, vôlei, basquete
                entre outros, lógicos como xadrez, jogos de tabuleiro ou cartas, e até os digitais.</p>

                <p>Meu objetivo, nesse momento, é conseguir um bom histórico de notas, reputação e um bom portifólio na área que estou estudando, 
                aprendendo todo o conteúdo possível do curso, para que eu consiga um emprego na área, mesmo que eu não vá aplicar todo o conteúdo estudado,
                devido às diversas possibilidades de áreas de desenvolvimento.</p>

                <p> Atualmente, trabalho na área de logística, sou assistente administrativo. Durante 1 ano fui aprendiz na mesma área e empresa, hoje, já efetivado, busco oportunidades 
                para melhorar minha eficiência, desenvoltura e experiência na área. Entretanto sempre visando um salto para a área da programação.</p>
            </section>
            <div class="rodaPe">
                <footer> <h3>Desenvolvido como portifólio</h3> </footer>
            </div>
        </div>

    </body>
</html>